# HarmoniHotellBackend

./: HarmoniHotell.sln
API/: API.csproj  Program.cs
API/Controllers/: AboutImagesController.cs  AboutsController.cs  BannersController.cs  CategoriesController.cs  ContactsController.cs  CustomBaseController.cs  DiscountsController.cs  EmployeeController.cs  FeaturesController.cs  FootersController.cs  NewsletterController.cs  ReservationsController.cs  RoomsController.cs  ServicesController.cs  SocialMediaController.cs  TestimonialsController.cs  WeatherForecastController.cs
API/Filter/: NotFoundFilter.cs  ValidateFilterAttribute.cs
API/MapperProfile/: AboutImageMapper.cs  AboutMapper.cs  BannerMapper.cs  CategoryMapper.cs  ContactMapper.cs  DiscountMapper.cs  EmployeeMapper.cs  FeatureMapper.cs  FooterMapper.cs  NewsletterMapper.cs  ReservationMapper.cs  RoomMapper.cs  ServiceMapper.cs  SocialMediaMapper.cs  TestimonialMapper.cs
API/Properties/: launchSettings.json
ASP.NETCoreWebApplication1/: ASP.NETCoreWebApplication1.csproj  Dockerfile  app.db
ASP.NETCoreWebApplication1/ClientApp/: package-lock.json
ASP.NETCoreWebApplication1/Properties/: launchSettings.json
Business/: Business.csproj
Business/Abstract/: IGenericService.cs
Business/Concrete/: GenericManager.cs
Business/Extensions/: ScopedService.cs
Business/Validations/: CreateRoomDtoValidator.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IGenericRepository.cs
DataAccess/Concrete/: HarmonyDbContext.cs
DataAccess/Configurations/: CategoryConfiguration.cs  RoomConfiguration.cs
DataAccess/Migrations/: 20240121210730_migration_initial.Designer.cs  20240121210730_migration_initial.cs  20240122100036_migration_new.Designer.cs  20240122100036_migration_new.cs  20240122100228_migration_banner.Designer.cs  20240122100228_migration_banner.cs  20240122214923_mig_fluent.Designer.cs  20240122214923_mig_fluent.cs  20240122222219_mig_fluent_2.Designer.cs  20240122222219_mig_fluent_2.cs  20240122222454_mig_fluent_3.Designer.cs  20240122222454_mig_fluent_3.cs  20240123182238_mig_employee.Designer.cs  20240123182238_mig_employee.cs  20240123192958_mig_footer.Designer.cs  20240123192958_mig_footer.cs  20240124092409_mig_aboutimage.Designer.cs  20240124092409_mig_aboutimage.cs  20240124130158_mig_reser.Designer.cs  20240124130158_mig_reser.cs  HarmonyDbContextModelSnapshot.cs
DataAccess/Repositories/: GenericRepository.cs
DataAccess/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
DtoLayer/AboutDtos/: CreateAboutDto.cs  GetAboutDto.cs  ResultAboutDto.cs  UpdateAboutDto.cs
DtoLayer/AboutImageDtos/: CreateAboutImageDto.cs  GetAboutImageDto.cs  ResultAboutImageDto.cs  UpdateAboutImageDto.cs
DtoLayer/BannerDtos/: CreateBannerDto.cs  GetBannerDto.cs  ResultBannerDto.cs  UpdateBannerDto.cs
DtoLayer/CategoryDtos/: CreateCategoryDto.cs  GetCategoryDto.cs  ResultCategoryDto.cs  UpdateCategoryDto.cs
DtoLayer/EmployeeDtos/: CreateEmployeeDto.cs  GetEmployeeDto.cs  ResultEmployeeDto.cs  UpdateEmployeeDto.cs
DtoLayer/FeatureDtos/: CreateFeatureDto.cs  GetFeatureDto.cs  ResultFeatureDto.cs  UpdateFeatureDto.cs
DtoLayer/FooterDtos/: CreateFooterDto.cs  GetFooterDto.cs  ResultFooterDto.cs  UpdateFooterDto.cs
DtoLayer/MessageDtos/: CreateMessageDto.cs  GetMessageDto.cs  ResultMessageDto.cs  UpdateMessageDto.cs
DtoLayer/NewsletterDtos/: CreateNewsletterDto.cs  GetNewsletterDto.cs  ResultNewsletterDto.cs  UpdateNewsletterDto.cs
DtoLayer/ReservationDtos/: CreateReservationDto.cs  GetReservationDto.cs  ResultReservationDto.cs  UpdateReservationDto.cs
DtoLayer/RoomDtos/: CreateRoomDto.cs  GetRoomDto.cs  ResultRoomDto.cs  ResultRoomWithCategoryDto.cs  UpdateRoomDto.cs
DtoLayer/RoomFeatureDtos/: CreateRoomFeatureDto.cs  GetRoomFeatureDto.cs  ResultRoomFeatureDto.cs  ResultRoomFeatureWithCategoryDto.cs  UpdateRoomFeatureDto.cs
DtoLayer/RoomImageDtos/: CreateRoomImageDto.cs  GetRoomImageDto.cs  ResultRoomImageDto.cs  ResultRoomImageWithCategoryDto.cs  UpdateRoomImageDto.cs
DtoLayer/ServiceDtos/: CreateServiceDto.cs  GetServiceDto.cs  ResultServiceDto.cs  UpdateServiceDto.cs
DtoLayer/SocialMediaDtos/: CreateSocialMediaDto.cs  GetSocialMediaDto.cs  ResultSocialMediaDto.cs  UpdateSocialMediaDto.cs
DtoLayer/TestimonialDtos/: CreateTestimonialDto.cs  GetTestimonialDto.cs  ResultTestimonialDto.cs  UpdateTestimonialDto.cs
Entity/Abstract/: BaseClass.cs
WEB/: Dockerfile  Program.cs  WEB.csproj  appsettings.json
WEB/Data/: ApplicationDbContext.cs
WEB/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WEB/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WEB/Pages/Shared/: _Layout.cshtml
WEB/Properties/: launchSettings.json
WEB/wwwroot/hotel-html-template/: booking.html  index.html
WebUI/: Program.cs  WebUI.csproj
WebUI/Areas/Admin/ViewComponents/LayoutComponents/: _FooterViewComponentPartial.cs  _HeaderViewComponentPartial.cs  _NavBarViewComponentPartial.cs  _ScriptViewComponentPartial.cs  _SideBarViewComponentPartial.cs
WebUI/Areas/Admin/Views/AdminLayout/: Index.cshtml
WebUI/Areas/Admin/Views/Shared/Components/_FooterViewComponentPartial/: Default.cshtml
WebUI/Areas/Admin/Views/Shared/Components/_HeaderViewComponentPartial/: Default.cshtml
WebUI/Areas/Admin/Views/Shared/Components/_NavBarViewComponentPartial/: Default.cshtml
WebUI/Areas/Admin/Views/Shared/Components/_ScriptViewComponentPartial/: Default.cshtml
WebUI/Areas/Admin/Views/Shared/Components/_SideBarViewComponentPartial/: Default.cshtml
WebUI/Properties/: launchSettings.json
(+24 files in other folders)
